.servicePage {
  width: 100%;
  // max-width: 1400px;

  margin: 0 auto;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 654px;

  }

  &__container {
    padding: 64px 48px;
    max-width: 1440px;
    margin: 0 auto;

    &-title {
      color: #2044A1;
      font-size: 16px;
      font-weight: 500;
      line-height: 120%;
      margin-bottom: 12px;
    }

    &-service {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &-title {
        color: #232323;
        font-size: 40px;
        font-weight: 600;
        line-height: 120%;
        max-width: 566px;

      }

      &-text {
        max-width: 656px;

        &-description {
          color: #232323;
          font-size: 20px;
          font-weight: 300;
          line-height: 150%;
          margin-bottom: 24px;
        }

        &-read {
          color: #232323;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 24px;
          border-radius: 100px;
          border: 1px solid #E1E1E1;
          padding: 10px 18px;

          &:hover {
            background-color: #FAFAFA;
          }
        }

        &-list {

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-item {
            color: #232323;
            font-size: 16px;
            font-weight: 300;
            line-height: 150%;
            margin-bottom: 16px;
          }
        }
      }
    }

    &-info {
      padding-top: 48px;

      &-img {
        width: 100%;
        max-height: 640px;
        margin-bottom: 64px;
      }

      &-container {
        display: flex;
        justify-content: space-between;

        &-work {
          max-width: 632px;
          width: 100%;
          display: flex;
          justify-content: space-between;

          &-title {
            color: #232323;
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;
          }

          &-list {
            max-width: 360px;
            width: 100%;
            
            &-item {
              padding: 24px 0px;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
            
              &:first-child {
                padding-top: 0;
              }

              &-num {
                color: var(--base-black, #232323);
                font-size: 24px;
                font-weight: 500;
                line-height: 120%;
              }

              &-text {
                color: var(--base-black, #232323);
                font-size: 16px;
                font-weight: 400;
                line-height: 150%;
                max-width: 327px;
                width: 100%;
              }
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .servicePage {

  
    &__img {

      height: 454px;
    }
  
    &__container {
      padding: 64px 48px;
  
      &-service {

  
        &-text {
          max-width: 500px;

        }
      }



      &-info {
  
        &-container {

  
          &-work {
            flex-direction: column;
            justify-content: flex-start;


            &-title {
              margin-bottom: 32px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 900px) {
  .servicePage {

  
    &__img {
      height: 354px;
  
    }
  
    &__container {
      padding: 64px 48px;
  
      &-service {
  
        &-text {
          max-width: 400px;

        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .servicePage {

    &__container {
      padding: 48px 16px;
  

  
      &-service {
        flex-direction: column;
  
        &-title {
          margin-bottom: 24px;
  
        }
  
        &-text {
          max-width: 100%;
        }
      }



      &-info {

        &-container {
          flex-direction: column;
          align-items: center;
          // max-width: 360px;
          width: 100%;
  
          &-work {
            flex-direction: column;
            justify-content: flex-start;
            max-width: 360px;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 500px) {
  .servicePage {
    &__img {
      height: 254px;
  
    }

    &__container {
  
      &-title {
        font-size: 14px;
      }
  
      &-service {
        flex-direction: column;
  
        &-title {
          margin-bottom: 24px;
          font-size: 32px;
        }
  
        &-text {

          max-width: 100%;
  
          &-description {
            font-size: 16px;
          }
  
          &-read {
            font-size: 14px;
          }
  
          &-list {
  
            &-item {
              font-size: 14px;
            }
          }
        }
      }

      &-container {


        &-work {


          &-title {
            font-size: 24px;
          }

          &-list {

            
            &-item {



              &-num {
                font-size: 20px;
              }

              &-text {
                font-size: 16px;
              }
            }
          }

        }
      }
    }
  }
}